[00:01.46] 3，2，1 って合図カマしたら舌を出せ
[00:04.80] 中指立てて絶好調
[00:07.47] 味も薄れたラズベリーのガムを吐き捨てて
[00:11.83] Bye LOVE（アイ）
[00:17.83] 
[00:22.90] AM6: 00 目覚まし時計を起こして ボリューム全開ロックで
[00:29.77] 現実世界 ギャップに眩暈冷や汗をかいて
[00:34.05] PM6：00 いつものガムは売り切れで 電波も圏外どうして？
[00:39.72] 現実世界 勝手に期待 もう構わないで消して！
[00:50.72] 
[00:45.40] （tick tack tick tack, tick tack tick tack...）
[00:46.65] 愛と愛（めとめ）が苦手です隠れたいよ
[00:47.91] 仮想（ドチラ）が現実（コチラ）です？ わかんないよ！
[00:49.87] 身体を残して僕と繋ぐ仮想ドライブ
[00:57.87] 
[00:54.31] ラズベリー＊モンスター
[00:59.06] 赤く気高く立ち向かうたった一人
[01:04.29] ラズベリー＊モンスター
[01:08.79] 君を止められるヤツは此処には居ない Yeah！
[01:20.29] 
[01:25.57] いつからこんな風になってしまっちゃったの？
[01:30.20] 笑顔さえもぎこちないや
[01:35.23] 君は僕だ 僕だけの君だ
[01:40.21] 早く助けてよ
[01:43.21] 
[01:50.01] （tick tack tick tack, tick tack tick tack...）
[01:55.18] やる気はあります 空回ります
[01:57.50] 何方が味方です？ わかんないよ！
[02:00.15] 近づきたいんだ赤い少女
[02:05.65] 
[02:06.85] ラズベリー＊モンスター
[02:11.15] 纏う 攻撃は最大の防御なのに誰もが逃げてる
[02:17.05] ラズベリー＊モンスター
[02:21.28] 僕を止められるヤツは何処にも居ない
[02:29.78] 
[02:26.72] ラズベリー＊モンスター
[02:31.82] ラズベリー＊モンスター Yeah！